a:link {
  color: black;
}

a:visited {
  color: black;
}


/*header:nav bar and logo*/


header {
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  top: 0px;
  background-color: white;
  width: 100%;
  border: solid 1px black;
  margin-left: -9px;
}

.logo {
  color: MediumAquamarine;
  position: relative;
  right: -20px;
}

.logoname {
  position: relative;
  top: -23.5px;
}

.logocontainer {
  flex-grow:1;
  flex-basis: 300px;
  flex-shrink: 0;
}

nav {

  position: relative;
  top: 23.5px;
}

.nav {
  display: inline-block;
  margin: auto 10px;
}

.navs {
  position: relative;
  left: -30px;
}
/*Main Container*/
.maincontainer {
  display: flex;
  margin-top: 80px;

  justify-content: center;
  flex-shrink: 0;
}

/*Columns*/
.column {
  padding: 30px;
}

.large {
  width: 630px;
  display: flex;
  flex-shrink:0;
  flex-direction: column;
}

.medium {
  width: 300px;
  display: flex;
  flex-shrink:0;
  flex-direction: column;
}

.small {
  width: 240px;
  display: inline-flex;
  flex-shrink:0;
  flex-direction: column;
}

.Mother {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-main.png");
  font-family: Georgia;
  font-weight: bold;
  font-size: 40px;
  color: white;
  height: 300px;
}

.Earth {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-2.png");
  background-repeat: no-repeat;
  height: 300px;
}

.Research {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-3.png");
  background-repeat:no-repeat;
  height: 300px;
}

.Cats {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-story-1.png");
  height: 300px;
}

.Earth,
.Research,
.Cats {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  display: flex;
  text-align: center;
}

.Monument,
.Puget,
.Mew,
.Washington,
.Brooklyn{
font-family: Georgia;
font-size: 17px;
color: black;
}

.container-b {
  display: flex;
}

.container-b-a,
.container-b-b {
  margin: 20px;
}

.News {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.bitesdiv{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.newsbites {
  display: block;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  border-bottom: solid 1px black;
  padding: 12px;
}

/*footer*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: MediumAquamarine;
  margin: 0;
  font-family: Verdana;
  font-size: 12px;
  height: 325px;
  flex-direction: column;
}

.footer-div {
  position: relative;
  top: 0px;
}
.footer-name {
  display: inline-block;
  font-family: Georgia;
  font-size: 16px;
  font-weight: bold;
  color: white;
  border-right: solid white 2px;
  padding-right: 30px;


}
.footer-link {
  display: inline-block;
  padding-left:30px;
}
