<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css"  rel="stylesheet">
    <meta charset="utf-8">
    <title>My Times</title>

  </head>
  <body>
<!--nav bar and logo -->
    <header>
      <div class="logocontainer">
        <img class="logo" src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myt-logo.jpg">
        <span class="logo logoname">My Times</span>
      </div>
      <nav class="navs">
        <span class="nav"><a href="#">World</a></span>
        <span class="nav"><a href="#">U.S.</a></span>
        <span class="nav"><a href="#">Tech</a></span>
        <span class="nav"><a href="#">Science</a></span>
      </nav>
    </header>
    <!-- main container -->
    <div class="maincontainer">
      <!-- Column 1 -->
      <div class="column large">
        <div class="container-a">
          <div class="Mother">
            <p>Mother of Three Buys Tuna Steak at Phish Concert. Leaves, "Feeling Funny."</p>
          </div>
          <p class="Monument">MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Pellentesque nec nisl at augue dapibus dignissim.
          Nunc condimentum rutrum metus, ac eleifend lacus viverra nec. Proin
          ultrices egestas diam sed mollis. Nulla sapien massa, dictum vitae est
          et, pellentesque rutrum risus. Nunc volutpat, metus ac rutrum tempus,
          orci nisi porttitor dolor, sit amet luctus metus est ut mauris. Quisque
          vulputate nisl vitae massa rhoncus, at sagittis elit accumsan. Etiam tempus,
          lorem quis blandit imperdiet, enim dui lobortis tortor, sit amet lobortis
          arcu ex id odio. Nam fermentum nulla et eros bibendum, sed ullamcorper
          massa scelerisque. Vestibulum aliquet placerat leo a hendrerit. Nulla
          non sagittis neque. Nullam sit amet fringilla massa. </p>
        </div>
        <div class="container-b">
          <div class="container-b-a">
            <div>
              <h2 class="Orca">Orca Spends Vacation at Land World Puget</h2>
              <p class="Puget">PUGET, SO - Sed felis elit, faucibus et ipsum vel, vehicula ultrices
              purus. Sed congue odio vitae malesuada rhoncus. Integer vitae nisi
              pulvinar ante accumsan...</p>
            </div>
            <div class="Earth">
              <p>Earth Spins Backwards for 2017</p>
            </div>
          </div>
          <div class="container-b-b">
            <div class="Burger">
              <h2>Burger for Breakfast: How Early is too Early?</h2>
              <p class="Mew">Mew York, MY—Interdum et malesuada fames ac ante ipsum primis in
                faucibus. Pellentesque id quam facilisis, ultrices ante ut, rutrum
                enim. Praesent eu nisl erat.</p>
            </div>
            <div class="Research">
              <p>Research Shows Cameras Erase Memory</p>
            </div>
          </div>
        </div>
      </div>
      <!--Column 2-->
      <div class="column medium">
        <div>
          <h2>FBI Finds Action Star Guilty of False Advertising</h2>
          <p class="Washington">WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam
            sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis
            eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin
            turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor.
            Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae.
            Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin
            interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum
            blandit aliquam felis...</p>
        </div>
        <div>
          <div class="Cats">
            <p>Cats in Control-Is It a Thing?</p>
          </div>
          <p class="Brooklyn">
            BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate,
            ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur
            neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin
            lobortis, dui est sodales sapien, a vestibulum velit diam eget felis.
            Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in.
          </p>
        </div>
      </div>

      <!-- Column 3 -->
      <div class="column small">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-news-bite.png">
        <div>
          <h3 class="News">NEWS BITES</h3>
          <div class="bitesdiv">
            <span class="newsbites">Cat Emoji Goes Viral</span>
            <span class="newsbites">Buy Youtube Views</span>
            <span class="newsbites">Home Business Advertising Ideas</span>
            <span class="newsbites">Advertising Internet Online</span>
            <span class="newsbites">Illustration in Marketing Materials</a></span>
            <span class="newsbites">Finally a Top Secret Way You Can</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- Footer-->
<footer>
  <div class="footer-div">
    <span class="footer-name">MY Times</span>
    <span class="footer-link"><a href=#>World</a></span>
    <span class="footer-link"><a href=#>U.S.</a></span>
    <span class="footer-link"><a href=#>Tech</a></span>
    <span class="footer-link"><a href=#>Science</a></span>
  </div>
  <p class="copyright">&#169; 2016, My Times (A Division of Codecademy bite)</p>
</footer>
